{
  "schemaVersion": 1,
  "id": "musicplayer",
  "version": "${version}",
  "name": "Music Player",
  "description": "Toque suas músicas dentro do Minecraft!",
  "authors": ["Você"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.musicplayer.MusicPlayerClient"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric-api": "*",
    "minecraft": "~1.21.4",
    "java": ">=21"
  }
}
